<html>
<head>
    <style>
        .answer {
            min-height: 50px
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
</head>
<body>

<div class="container">

    <h1 id="title">Zayo Analysis Question 2
        <div class="authors">by Andrew Linenfelser, Zach Lamb, Ming Liew </div>
      </h1>
    <section id="q2" class="question">
        <h4> If Zayo only had enough team members to focus on two products, which products would you prioritize?</h4>
        <div class="answer"></div>
    </section>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

    <script src="/js/moment.min.js"></script>
    <script>

var items   // global scope (i.e., can be accessed in javascript console)

// If Zayo only had enough team members to focus on two products, which products would you prioritize?
function solution2(){
var newServ = _.forEach(_.map(services, function(d){
    return{
      "Product": d.Product, 
      "Name/ID": parseInt(d['Name/ID']), 
      "Service Status": d['Service Status'], 
      "Number of Services": parseInt(d['Number of Services']), 
      "State A": d['State A'], 
      "Total MRR":parseFloat(d['Total MRR']), 
      "State Z": d['State Z'], 
      "Bandwidth": d.Bandwidth, 
      "Term": parseInt(d.Term), 
      "Service Name": parseInt(d['Service Name'])
    }
  }))
//filter out any non active accounts
var filtered = _.omit(newServ, function(value, key) {
     return key == 'Disconnected' || key == 'Pending Disconnect';
 })
console.log(filtered)
var products = 
_.groupBy(filtered,'Product')
// console.log(products)
/* Then collect course and instructor ratings for each depatment, ignoring null ratings. */
var product_mrrs = 
_.mapValues(products,
    function(d) {
        return _.filter(
            _.pluck(d, 'Total MRR'),
            function(e) {return e != 0}
        )
    }
 )

 console.log(product_mrrs)

/* Next, calculate average rating per department */
var avg_product_mrr = 
_.mapValues(product_mrrs, 
    function(c) {return _.sum(c)/c.length}
)
console.log(avg_product_mrr)
// /* Finally convert object to array type and sort by ratings */
var result =
_.sortByOrder(
    _.pairs(avg_product_mrr),
    function(c) {return c[1]},
    'desc'
)
result = _.object(result)
result = _.omit(result,function(value,key){
    return _.isNaN(value)
})
console.log(result)
result = (_.pairs(result)).join('</br>');
var myConclusion = "From the second data set, I removed any accounts that were not connected or will soon be disconnected. I then did an average of each product which is shown below in descending order" + '</br>' + result + '</br>' + '</br>'  + " I would prioritize Conduit and Standard Wavelength" + '</br>' + '</br>'
var previousConclusion = "From the first dataset, we averaged the products on there as well" + '</br>' + '</br>' + '<img src="ProductsTotalBRR.jpg" alt="Product Total">' + '</br>' +"You can visually see that product B is a lot more popular below" + '</br>' + '<img src="productBrr.jpg" alt="Product BRR">' + '</br>' + "Ranking for B is terrible. We recomend focusing on Products C and D." + '</br>' + '<img src="rank.jpg" alt="Rank">'
return myConclusion + previousConclusion
}
function run(id, solutionFunc, data){
    console.log('run solution for ' + id)
    var answer = solutionFunc(data)
    $(id).find('.answer').html(answer)
}
function loadDataThenRunSolutions(){
    $.get({url: '../team/services.json'})
     .done(function(data){
        //  var lines = data.trim().split('\n')
        services = data
         // convert text lines to json arrays and save them in `items`
        //  items = _.map(lines, JSON.parse)

         console.log('number of services items loaded:', services.length)
         console.log('first services item', services[0])

         // run('#q1', solution1, profile)
         run('#q2', solution2, services)
         // run('#q3', solution3, profile)
         // run('#q4', solution4, profile)
         // run('#q5', solution5, profile)
     })
     .fail(function(err){
         console.error(err)
     })
}

loadDataThenRunSolutions()

    </script>

</body>
</html>