<html>
<head>
    <style>
        .answer {
            min-height: 50px
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
</head>
<body>

<div class="container">

    <h1 id="title">Zayo Analysis
        <div class="authors">by Andrew Linenfelser, Zach Lamb, Ming Liew </div>
      </h1>
    <section id="q1" class="question">
        <h4>Of the Tranzact accounts that have services: What industries/verticals spend the most money and on what products/services?</h4>
        <div class="answer"></div>
        <!-- <img src="question1viz.png" alt="viz" height="800" width="800"> -->
    </section>
    <section id="q2" class="question">
        <h4> If Zayo only had enough team members to focus on two products, which products would you prioritize?</h4>
        <div class="answer"></div>
    </section>
    <section id="q3" class="question">
        <h4>If Zayo only had 5 representatives, which states would you prioritize for inperson meetings?</h4>
        <div class="answer"></div>
    </section>
     <section id="q4" class="question">
        <h4> If Zayo sent quotes to all Tranzact accounts, how would you prioritize the customer account list? (And list the prioritized accounts from 1 to ####).</h4>
        <div class="answer"></div>
    </section>
    <section id="q5" class="question">
        <h4>Of the Tranzact accounts without services: How would you prioritize which accounts to go after first and which products would they potentially buy?</h4>
        <div class="answer"></div>
    </section>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

    <script src="/js/moment.min.js"></script>
    <script>

var items   // global scope (i.e., can be accessed in javascript console)

function solution1(){
  
  var clean = _.filter(details,function(d){
   return !_.contains(d[" Total BRR "],"$-")
  })

  //console.log('___clean___', clean)

  var map = _.forEach(_.map(clean, function(d){
    return{
      'Industry' : d.Industry,
      'Vertical' : d.Vertical,
      'TotalBRR' : parseInt(d[' Total BRR '].split("$")[1].split(',').join("")),
      'ID' : parseInt(d['Name/ID'])
    }
  })) 

  var sortedMap = _.sortBy(map, 'TotalBRR')
  //console.log('__sortedMap__', sortedMap)

  var topFive = _.takeRight(sortedMap, 5).reverse()
  //console.log('__topFive__', topFive)

  var one = topFive[0].ID
  var two = topFive[1].ID
  var three = topFive[2].ID
  var four = topFive[3].ID
  var five = topFive[4].ID

  //console.log('services', services)
  var match = _.forEach(_.filter(services, function(d,k){
    return d['Name/ID'] == one || d['Name/ID'] == two ||d['Name/ID'] == three ||d['Name/ID'] == four ||d['Name/ID'] == five
  }))
  //console.log('match', match)

  var clean2 = _.filter(match,function(d){
   return !_.contains(d[" Total MRR "],"$-")
  })
  var mapMatch = _.forEach(_.map(clean2, function(d){
    return{
      'ID' : parseInt(d['Name/ID']),
      'Product' : d.Product,
      'TotalMRR' : parseInt(d[' Total MRR '].split("$")[1].split(',').join("")),
    }
  }))
  // console.log('mapMatch2', clean2)
  // console.log('mapMatch', mapMatch)

  var groupMatchSort = _.sortBy(mapMatch, 'TotalMRR')
  //console.log('groupMatchSort', groupMatchSort)

  var groupMatch = _.groupBy(groupMatchSort, function(d){
    return d.ID
  })
  //console.log('groupMatch', groupMatch)

  var industryString = ''
  var topPrint = _.forEach(topFive, function(d, k){
    //var topProd = _.chain(d)
    var num = d.ID
    industryString += ( k+1 +')  ' + d.ID +' : '+ d.Industry + ' (' + d.Vertical + ')' +'<br>'+
      '----->TOTAL BRR: $' + numberWithCommas(d['TotalBRR']) + '<br>'+ 
      '----->Top Two Products: '+'<br>' + 
      '----------' + groupMatch[num][groupMatch[num].length-1]['Product'] + ' --->TotalMRR: '+ '$' +numberWithCommas(groupMatch[num][groupMatch[num].length-1]['TotalMRR']) + '<br>' +
      '----------' + groupMatch[num][groupMatch[num].length-2]['Product'] + ' --->TotalMRR: '+ '$' +numberWithCommas(groupMatch[num][groupMatch[num].length-2]['TotalMRR']) +
       '<br>' +
      '<br>')
  })
  return 'The top five industries are: <br> ' + industryString

}
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}


function solution2(){
  // var c = customer
  // console.log('customer: ', c)
}
function solution3(){
	return '...'
}
function solution4(){
  return '...'
}
function solution5(){
  
  var mapStuff = _.forEach(_.map(noServices, function(d){
    return{
      'Industry' : d.Industry,
      'Vertical' : d.Vertical,
      'Revenue' : parseInt(d[' SalesVolume '].replace(/,/g,'').split('$')[1]),
      'Sales' : parseInt(d[' PriorYearRevenue '].replace(/,/g,'').split('$')[1])
    }
  }))

  var sort = _.sortBy(mapStuff, 'Revenue')
  var maxRevenue = _.max(mapStuff, 'Revenue')
  var maxSales = _.max(mapStuff, 'Sales')
  

  var filterSalesIndustry = _.filter(details, function(d){
    return d.Industry == maxSales.Industry
  })
  console.log('filterSalesIndustry:', filterSalesIndustry)

  var clean = _.filter(filterSalesIndustry,function(d){
   return !_.contains(d[" Total BRR "],"$-")
  })

   var map = _.forEach(_.map(clean, function(d){
    return{
      'TotalBRR' : parseInt(d[' Total BRR '].split("$")[1].split(',').join("")),
      'ID' : parseInt(d['Name/ID'])
    }
  })) 

  var sortedSalesIndustry = _.sortBy(map, 'TotalBRR')
  var topID = sortedSalesIndustry[sortedSalesIndustry.length-1]['ID']

  var match = _.forEach(_.filter(services, function(d,k){
      return d['Name/ID'] == topID
    }))
  
  var potentialProducts = ''
  var findProducts = _.forEach(match, function(d){
    potentialProducts += d.Product + ' ' + ','
  })

  return 'I would prioritize potential customers by which industries have the most sales and revenue and choose the next customers based off of that. If there are already customers with the same industry as these top inductries, the top products of those industries would be the potential products for the potential customers. If there is no data about the new industry, then further analysis would have to be done in order to determine suitable products.' +
  '<br>' +'<br>' +
  'The industry with max sales is: ' + maxSales.Industry + '<br>' + 
  'The industry with the max revenue is: ' + maxRevenue.Industry +
  '<br>' +'<br>' +
  'The potential products are: ' + potentialProducts +
  '<br>' +'<br>' +'<br>' +'<br>'
}




function run(id, solutionFunc, data){
    console.log('run solution for ' + id)
    var answer = solutionFunc(data)
    $(id).find('.answer').html(answer)
}
function loadDataThenRunSolutions(){
    $.get({url: '../team/details.json'})
     .done(function(data){
        //  var lines = data.trim().split('\n')
        details = data
         // convert text lines to json arrays and save them in `items`
        //  items = _.map(lines, JSON.parse)

         console.log('number of details items loaded:', details.length)
         console.log('first details item', details[0])

         run('#q1', solution1, details)
         // run('#q2', solution2, profile)
         // run('#q3', solution3, details)
         // run('#q4', solution4, details)
         // run('#q5', solution5, details)
     })
     .fail(function(err){
         console.error(err)
     })
}
function loadDataThenRunSolutions2(){
    $.get({url: '../team/accounts-services.json'})
     .done(function(data){
        //  var lines = data.trim().split('\n')
        services = data
         // convert text lines to json arrays and save them in `items`
        //  items = _.map(lines, JSON.parse)

         console.log('number of services items loaded:', services.length)
         console.log('first services item', services[0])

         run('#q1', solution1, services)
         // run('#q2', solution2, services)
         // run('#q3', solution3, services)
         // run('#q4', solution4, services)
         run('#q5', solution5, services)
     })
     .fail(function(err){
         console.error(err)
     })
}
function loadDataThenRunSolutions3(){
    $.get({url: '../team/noServices.json'})
     .done(function(data){
        //  var lines = data.trim().split('\n')
        noServices = data
         // convert text lines to json arrays and save them in `items`
        //  items = _.map(lines, JSON.parse)

         console.log('number of noServices items loaded:', noServices.length)
         console.log('first noServices item', noServices[0])

         //run('#q1', solution1, noServices)
         // run('#q2', solution2, noServices)
         // run('#q3', solution3, noServices)
         // run('#q4', solution4, noServices)
          run('#q5', solution5, noServices)
     })
     .fail(function(err){
         console.error(err)
     })
}

loadDataThenRunSolutions()
loadDataThenRunSolutions2()
loadDataThenRunSolutions3()


    </script>

</body>
</html>